<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.fitbite.fitbite.fragments.ProductDetailsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/productPicture"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/vegNonVegIndicator"
        android:layout_below="@id/productPicture"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/veg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:textSize="22dp"
        android:layout_toRightOf="@id/vegNonVegIndicator"
        android:layout_below="@id/productPicture"
        android:padding="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productPicture"
        android:id="@+id/price"
        android:padding="5dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servings"
        android:layout_below="@id/vegNonVegIndicator"
        android:padding="10dp"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/incrementButton"
        android:background="@drawable/plus"
        android:layout_below="@id/vegNonVegIndicator"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:id="@+id/quantity"
        android:layout_toStartOf="@id/incrementButton"
        android:layout_toLeftOf="@id/incrementButton"
        android:layout_below="@id/vegNonVegIndicator"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/decrementButton"
        android:background="@drawable/minus"
        android:layout_below="@id/vegNonVegIndicator"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/quantity"
        android:layout_toLeftOf="@id/quantity"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/pan"
        android:layout_below="@id/servings"
        android:src="@drawable/panicon"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeToCook"
        android:layout_toRightOf="@id/pan"
        android:layout_below="@id/servings"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/pan"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsPara"
        android:layout_below="@id/description"
        android:padding="5dp"
        />
</RelativeLayout>
