<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/cv"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/productImage"
                android:src="@drawable/circle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vegNonVegIndicator"
                    android:layout_alignBottom="@+id/productImage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/name"
                    android:layout_toEndOf="@+id/vegNonVegIndicator"
                    android:layout_toRightOf="@+id/vegNonVegIndicator"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/price"
                    android:layout_alignBottom="@+id/vegNonVegIndicator"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/calories"
                    android:layout_toEndOf="@+id/price"
                    android:layout_toRightOf="@+id/price"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pan"
                    android:src="@drawable/panicon"
                    android:layout_toEndOf="@+id/calories"
                    android:layout_toRightOf="@+id/calories"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/timeToCook"
                    android:layout_toEndOf="@+id/pan"
                    android:layout_toRightOf="@+id/pan"
                    />
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/decrementButton"
                    android:layout_toEndOf="@+id/timeToCook"
                    android:layout_toRightOf="@+id/timeToCook"
                    android:background="@drawable/minus"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:id="@+id/quantity"
                    android:layout_toEndOf="@+id/decrementButton"
                    android:layout_toRightOf="@+id/decrementButton"
                    />
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/incrementButton"
                    android:layout_toEndOf="@+id/quantity"
                    android:layout_toRightOf="@+id/quantity"
                    android:background="@drawable/plus"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>